<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./img/bg1.jpg'); /* hình nền của phần tử body, có thể dùng url để chỉ định đường dẫn đến hình ảnh */
            background-repeat: no-repeat; /* không lặp lại hình nền */
            background-attachment: fixed; /* hình nền cố định khi cuộn trang, giá trị có thể là scroll (mặc định, hình nền cuộn theo trang), fixed (hình nền cố định), local (hình nền cuộn theo phần tử) */
        }
    </style>
</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, illum!
    
</body>
</html>